<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Articletype</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="base.css" />
  </head>
  <body>
    <header>
      <nav class="mainNav">
        <div class="logo"><h1>logo</h1></div>
        <ul class="primaryLink">
          <li><a href="#">MAN</a></li>
          <li><a href="category.html"><b>WOMAN</a></b></li>
          <li><a href="#">KID</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section class="category">
            <div class="catTitle">
                <h1>clothing</h1>
                <h2><a href="category.html">view all</a></h2></div>
            <div class="carousel">
                <article class="saleItem">
                    <img src="https://kea-alt-del.dk/t7/images/webp/640/1526.webp" alt="Blue T20 Indian Cricket Jersey">
                    <div class="specItem">
                        <div class="detailItem">
                        <h3>zaino</h3>
                        <p>price</p>
                        </div>
                        <p>discover more</p>
                    </div>
                </article>
                <article class="saleItem">
                    <img src="https://kea-alt-del.dk/t7/images/webp/640/1526.webp" alt="Blue T20 Indian Cricket Jersey">
                    <h3>zaino</h3>
                    <p>price</p>
                    <p>discover more</p>
                </article>
                <article class="saleItem">
                    <img src="https://kea-alt-del.dk/t7/images/webp/640/1526.webp" alt="Blue T20 Indian Cricket Jersey">
                    <h3>zaino</h3>
                    <p>price</p>
                    <p>discover more</p>
                </article>

            </div>

        </section>
    </main>
  </body>
</html>
